# haicao-assignment

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  configuration.properties  pom.xml
src/main/java/core/common/: BuiltInAction.java  Constant.java
src/main/java/core/config/: PropertyUtils.java
src/main/java/core/locators/: WebDriver.java
src/test/java/: TestNG.xml
src/test/java/api/endpoint/: UserEndPoint.java
src/test/java/api/payload/: ApiUserModel.java
src/test/java/api/schema/: GetUser.json
src/test/java/features/api/: ApiUser.feature
src/test/java/features/ui/: BuyProduct.feature  SearchProduct.feature  UserRegistration.feature
src/test/java/models/: BillingDetailsModel.java  ProductModel.java  SearchProductModel.java  UserRegistrationModel.java
src/test/java/pages/ecommerce/: BasketPage.java  CheckoutPage.java  HomePage.java  OrderReceivedPage.java  SearchResultsPage.java
src/test/java/pages/user/: UserRegistrationPage.java
src/test/java/runners/: ApiUserRunner.java  BuyProductRunner.java  NGTestListener.java  SearchProductRunner.java  UserRegistrationRunner.java
src/test/java/steps/: ApiSteps.java  EcommerceSteps.java  Hook.java  UserRegistrationSteps.java
